<!doctype html>
<html lang="ru">
	<head>
		<title>Административная панель онлайн-сервисов Lexus</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--link rel="icon" type="image/x-icon" href="http://www.toyota.ru/images/inc/favicon.ico" />
		<link href="http://www.toyota.ru/images/inc/favicon.ico" rel="shortcut icon" /-->

		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/themes/datatables/css/demo_table_jui.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/themes/datatables/css/ui/simple/jquery-ui-1.8.10.custom.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/css/jquery_plugins/chosen/chosen.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/css/ui/simple/jquery-ui-1.8.10.custom.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/css/jquery_plugins/jquery.ui.datetime.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/assets/grocery_crud/themes/datatables/css/datatables.css" />


		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/admin2.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/bstdForm.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/tables.css" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/admins_page.css" />

		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.1.9.2.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/chosen.jquery.min.js"></script>
		
		<!--script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.maskedinput.js"></script-->
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>

		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.Services.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.DataModelsManager.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.ViewManager.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.EventsManager.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.ViewManager.Filters.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem.UI.formBuilder.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdFormAsView.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms5.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdTips.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdMenu.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropMenu.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDatepicker.js?v=1"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList.js?v=1"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdTablo_v2.js?v=1"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPager.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSimpleFilter_2-test.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdOnlyUploader2.js?v=2"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdBindingList.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/_i/table7.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/adminNew2.js"></script>
	</head>
	<body>
		<!-- Заголовок системы управления сайтами -->
		<div>
			<div id="adminMenu" class="sysmenu services">
			</div>
			<h1>Административная панель онлайн-сервисов Lexus</h1>
			<div class="sysmenu">
				<a class="icon-off" href="/exit/" alt="Выход" title="Выход"></a>
			</div>
			<div class="sysmenu account_data"><div class="icon-user"></div> <b></b><br>
				<span id="changeAccount" class="change_account">изменить
					<ul class="account-menu bstd-menu">
						<li class="menu-item" data-value="changePassword">Изменить пароль</li>
						<li class="menu-item" data-value="changeFIO">Изменить имя, отчество, фамилию</li>
					</ul>
				</span>
			</div>
			<div class="sysmenu users-events"></div>
			<div class="clear"></div>
		</div>
		<div id="serviceMenuContainer"></div>
		<div class="clear"></div>
		<div id="servicesContainerAll" class="admin_content">
		</div>
	</body>
</html>