<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Заказать обратный звонок</title>

	<link href="http://content.toyota.ru/css/external/bootstrap.min.css" rel="stylesheet">
    <link href="/css/forms/adaptive/styles.css" rel="stylesheet">
    <link href="http://content.toyota.ru/css/external/jquery-ui.css" rel="stylesheet">
    <link href="/css/forms/adaptive/responsive.css" rel="stylesheet">
    <link href="/css/forms/styles-lexus.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.simulate.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.simulate.key-sequence.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
	
	<script>
		jQuery(function($){
			$.datepicker.regional['ru'] = {
				closeText: 'Закрыть',
				prevText: '&#x3c;Пред',
				nextText: 'След&#x3e;',
				currentText: 'Сегодня',
				monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
					'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
				monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
					'Июл','Авг','Сен','Окт','Ноя','Дек'],
				dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
				dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
				dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
				weekHeader: 'Не',
				dateFormat: 'dd.mm.yy',
				firstDay: 1,
				isRTL: false,
				showMonthAfterYear: false,
				yearSuffix: ''};
			$.datepicker.setDefaults($.datepicker.regional['ru']);
		});
	</script>

	<script type="text/javascript" src="http://content.toyota.ru/js/external/bililiteRange.js"></script>

    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList2.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDatepicker.js"></script>
	
    <script src="http://content.toyota.ru/js/bstd/callback.js"></script>
</head>
<body>
    <div class="wrap">

        <div class="select-city big-popup-wrap selector-close" data-select="select-city">
            <img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-big-popup">
        </div>

        <div class="model-list-wrap selector-close">
            <ul class="model-list" style="display: block;"></ul>
        </div>

        <div class="content-wrap">
            <h1>Для заказа обратного звонка от дилера, пожалуйста, заполните форму:</h1>
            <form id="callbackForm" method="post" enctype="multipart/form-data" bstd_error_type="1">
                <input type="hidden" name="formType" value="1">
				<input type="hidden" name="facilityId" value="53">
				<input type="hidden" name="type" value="1">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="input input-wrap">
                                Имя<span class="red">*</span>
                                <input type="text" id="firstName" name="firstName" bstd-required="required" bstd-valide-type="name2" value="" class="to-russian"/>
                                <div bstd-form-error="firstName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Отчество
                                <input type="text" id="middleName" name="middleName" bstd-valide-type="name" value="" class="to-russian"/>
                                <div bstd-form-error="middleName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Фамилия<span class="red">*</span>
                                <input type="text" id="lastName" name="lastName" bstd-required="required" bstd-valide-type="lastName" value="" class="to-russian"/>
                                <div bstd-form-error="lastName" class="form-error error_container bstd_form_error"></div>
                            </div>
							
							<div class="input input-wrap">
								Телефон<span class="red">*</span>
								<div style="height: 70px; position:relative;">
									<div class="select selected phone-code" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="phoneCode" name="phoneCode">
										<div class="select-top list-tablo"></div>
										<ul class="select-list items-container">
											<li data-id="0" data-value="+7" class="opt">+7</li>
											<li data-id="1" data-value="+375" class="opt">+375</li>
										</ul>
										<div bstd-form-error="phoneCode" class="form-error"></div>
									</div>
									<input type="text" bstd-valide-type="phone2" bstd-converter="phone2" bstd-required="required" id="phone" name="phone" class="to-number">
								</div>
								<div bstd-form-error="phone" class="form-error error_container bstd_form_error"></div>
							</div>
                        </div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="input input-wrap">
                                Желаемая дата<span class="red">*</span>
                                <input  type="text" id="visitDate" bstd-required="required" bstd-name="visitDate" bstd-name="actionDate" bstd-type-prams="minDate: _calc:currentData" bstd-type="bstdDatepicker" maxlength="19" value="">
                                <div bstd-form-error="visitDate" class="form-error error_container bstd_form_error"></div>
                            </div>
						
							<div class="input input-wrap">
                                Желаемое время<span class="red">*</span>
                                <input  type="text" id="visitTime" class="timepicker" name="visitTime" bstd-required="required" placeholder="00:00" value="">
                                <div class="time-select">
                                    <ul>
                                        <li>9</li>
                                        <li>8</li>
                                        <li>7</li>
                                        <li style="height: 205px; float: right; padding-top: 171px;">0</li>
                                        <li>6</li>
                                        <li>5</li>
                                        <li>4</li>
                                        <li>3</li>
                                        <li>2</li>
                                        <li>1</li>
                                    </ul>
                                </div>
                                <div bstd-form-error="visitTime" class="form-error error_container bstd_form_error"></div>
                            </div>
							<div class="select select-wrap">
                                Город<span class="red">*</span>
								<div id="cityId" class="select" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="cityId" name="cityId"></div>
								<div bstd-form-error="cityId" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="select select-wrap">
                                Выберите дилера<span class="red">*</span>
								<div id="partnerId" class="dealers-list-top" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="partnerId" name="partnerId"></div>
                                <div bstd-form-error="partnerId" class="form-error error_container bstd_form_error"></div>
                            </div>
						</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="select select-wrap">
                                Тема сообщения<span class="red">*</span>
								<div id="partnerId" class="dealers-list-top" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="partnerId" name="partnerId"></div>
                                <div bstd-form-error="partnerId" class="form-error error_container bstd_form_error"></div>
                            </div>
							
							<div class="textarea">
                                Введите сообщение
                                <textarea  id="info" name="info" class="to-russian"></textarea>
                                <div bstd-form-error="info" class="form-error error_container bstd_form_error"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">
							<div class="form-info form-info-trade">
								<span class="red">*</span>&nbsp;Поля обязательные для заполнения
								<span class="dealers-agreement"></span>
								<span><a href="http://www.lexus.ru/legal.tmex" target="_blank">Нажав кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных.</a></span>
							</div>
							<input id="submit" type="submit" value="Отправить" class="send-button send-button-trade">
							<div class="overall-error overall-error-trade">Часть полей, обязательных для заполнения, не заполнена. Пожалуйста, вернитесь к заполнению формы</div>
						</div>
                    </div>
                </div>
                <input  type="hidden" id="fds" name="fds" value="0">
            </form>
        </div>
    </div>
</body>
</html>