<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Lexus запись на Тест Драйв</title>

	<link href="http://content.toyota.ru/css/external/bootstrap.min.css" rel="stylesheet">
    <link href="/css/forms/adaptive/styles.css" rel="stylesheet">
    <link href="http://content.toyota.ru/css/external/jquery-ui.css" rel="stylesheet">
    <link href="/css/forms/adaptive/responsive.css" rel="stylesheet">
    <link href="/css/forms/styles-lexus.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>



	<script>
        window["currentAction"] = 1;
    </script>

    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI5.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList2.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/TestDriveLexus.js"></script>
</head>
<body>
	<div class="wrap wrap-test-drive">
		<div class="select-city big-popup-wrap" data-select="select-city">
			<img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-big-popup">
		</div>

		<div class="content-wrap content-wrap-test-drive">
			<h1>Запись на тест–драйв</h1>
			<form id="testDriveForm" method="POST" class="feed-back-1" bstd_error_type="1" name="testDriveForm">
				<input type="hidden" name="a" value="ai">
				<input type="hidden" name="b" value="d">
				<input type="hidden" name="formType" value="1">
				<input type="hidden" name="type" value="1">
				<input type="hidden" name="facilityId" value="50">

				<div class="container-fluid">
					<div class="autoList">
						<p class="exp">Выберите автомобиль</p>
						<div bstd-form-error="modelId" class="form-error"></div>
						<div id="modelsList"></div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="input input-wrap">
								Имя<span class="red">*</span>
								<input type="text" bstd-valide-type="name" bstd-required="required" name="firstName" class="to-russian">
								<div bstd-form-error="firstName" class="form-error"></div>
							</div>
							<div class="input input-wrap">
								Фамилия<span class="red">*</span>
								<input type="text" bstd-required="required" bstd-valide-type="lastName" name="lastName" class="to-russian">
								<div bstd-form-error="lastName" class="form-error"></div>
							</div>
							<div class="input input-wrap">
								Возраст
								<input type="text" bstd-valide-type="age" name="age" class="to-number">
								<div bstd-form-error="age" class="form-error"></div>
							</div>
							<div class="select select-wrap selected gender" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="gender" name="gender">
								Пол<b class="red">*</b>
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="0" data-value="0" class="opt">Мужской</li>
									<li data-id="1" data-value="1" class="opt">Женский</li>
								</ul>
								<div bstd-form-error="gender" class="form-error"></div>
							</div>
							<div class="input input-wrap">
								E-mail
								<input  type="text" name="email" bstd-valide-type="email" value="" class="to-english"/>
								<div bstd-form-error="email" class="form-error"></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="input input-wrap">
								Телефон<span class="red">*</span>
								<div style="height: 70px; position:relative;">
									<div class="select selected phone-code" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="phoneCode" name="phoneCode">
										<div class="select-top list-tablo"></div>
										<ul class="select-list items-container">
											<li data-id="0" data-value="+7" class="opt">+7</li>
											<li data-id="1" data-value="+375" class="opt">+375</li>
										</ul>
										<div bstd-form-error="phoneCode" class="form-error"></div>
									</div>
									<input type="text" bstd-valide-type="phone2" bstd-converter="phone2" bstd-required="required" id="phone" name="phone" class="to-number">
								</div>
								<div bstd-form-error="phone" class="form-error error_container bstd_form_error"></div>
							</div>
							<div class="select select-wrap selected DesiredCallTime" bstd-required="" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="visitTime" name="visitTime">
								Желаемое время для связи
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="00:00:00" data-value="В ближайшее возможное время" class="opt">В ближайшее возможное время</li>
									<li data-id="09:00:00" data-value="9:00&ndash;10:00" class="opt">9:00&ndash;10:00</li>
									<li data-id="10:00:00" data-value="10:00&ndash;11:00" class="opt">10:00&ndash;11:00</li>
									<li data-id="11:00:00" data-value="11:00&ndash;12:00" class="opt">11:00&ndash;12:00</li>
									<li data-id="12:00:00" data-value="12:00&ndash;13:00" class="opt">12:00&ndash;13:00</li>
									<li data-id="13:00:00" data-value="13:00&ndash;14:00" class="opt">13:00&ndash;14:00</li>
									<li data-id="14:00:00" data-value="14:00&ndash;15:00" class="opt">14:00&ndash;15:00</li>
									<li data-id="15:00:00" data-value="15:00&ndash;16:00" class="opt">15:00&ndash;16:00</li>
									<li data-id="16:00:00" data-value="16:00&ndash;17:00" class="opt">16:00&ndash;17:00</li>
									<li data-id="17:00:00" data-value="17:00&ndash;18:00" class="opt">17:00&ndash;18:00</li>
									<li data-id="18:00:00" data-value="18:00&ndash;19:00" class="opt">18:00&ndash;19:00</li>
									<li data-id="19:00:00" data-value="19:00&ndash;20:00" class="opt">19:00&ndash;20:00</li>
									<li data-id="20:00:00" data-value="20:00&ndash;21:00" class="opt">20:00&ndash;21:00</li>
								</ul>
								<div bstd-form-error="visitTime" class="form-error"></div>
							</div>
							<div id="city" class="select select-wrap">
								Выберите город<span class="red">*</span>
								<img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-city-popup selector-close">
								<div class="selected disabled items-container-right" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="cityId" name="cityId">
								</div>
								<div bstd-form-error="cityId" class="form-error"></div>
							</div>
							<div id="dealer" class="select select-wrap">
								<img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-dealers selector-close">
								Выберите дилера<span class="red">*</span>
								<div class="selected disabled items-container-right" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="partnerDivisionId" name="partnerDivisionId">
								</div>
								<div bstd-form-error="partnerDivisionId" class="form-error"></div>
							</div>

							<div class="select select-wrap">
								Хотите ли Вы получать новости Lexus?<span class="red">*</span>
								<div class="checkbox-wrap" bstd-required="required">
									<input type="radio" value="1" class="radio hidden-input" id="radio1" name="subscribe" checked="checked" />
									<label for="radio1" class="label-radio">Да</label>

									<input type="radio" value="2" class="radio hidden-input" id="radio2" name="subscribe" />
									<label for="radio2" class="label-radio">Нет</label>
								</div>
							</div>

							<div class="select select-wrap">
								Являетесь ли Вы владельцем автомобиля марки Lexus?
								<div class="checkbox-wrap">
									<input type="radio" value="1" class="radio hidden-input" id="radio3" name="isOwner" checked="checked" />
									<label for="radio3" class="label-radio">Да</label>

									<input type="radio" value="2" class="radio hidden-input" id="radio4" name="isOwner" />
									<label for="radio4" class="label-radio">Нет</label>
								</div>
							</div>

							<div class="form-info form-info-trade">
								<span class="red">*</span>&nbsp;Поля обязательные для заполнения
								<span class="dealers-agreement"></span>
								<span><a href="http://www.lexus.ru/legal.tmex" target="_blank">Нажав кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных.</a></span>
							</div>

							<input id="submit" type="submit" value="Отправить" class="send-button send-button-trade">
							<div class="overall-error overall-error-trade">Часть полей, обязательных для заполнения, не заполнена. Пожалуйста, вернитесь к заполнению формы</div>
						</div>

						<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">


						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">

						</div> -->

					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>