<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/order_car_status.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
	
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
	
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js?v=1"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms5.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/orderCarStatus.js"></script>
	
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	</script>
	
	
	<script>
		var _resultTempate = '<div id="result">'
				+ '<h2>СТАТУС ВАШЕГО ЗАКАЗА </h2>'
				+ '<p><span id="nameContainer">Уважаемый(ая) {#userName#}!<br /></span>Благодарим Вас за интерес, проявленный к Lexus {#submodelName#}.<br />'
				+ 'Статус Вашего заказа <span class="c_num">{#orderId#}</span> — <span class="c_status">{#orderStatusName#}</span>.</p>'
				+ '<ul class="status-steps">'
				+ '	<li class="step-item step1"><div class="step-num">1</div><div class="step-img"></div><div class="step-text">ожидание заказа в производство</div> </li>'
				+ '	<li class="step-item step2"><div class="step-num">2</div><div class="step-img"></div><div class="step-text">автомобиль производится</div></li>'
				+ '	<li class="step-item step3"><div class="step-num">3</div><div class="step-img"></div><div class="step-text">доставка из производства</div></li>'
				+ '	<li class="step-item step4"><div class="step-num">4</div><div class="step-img"></div><div class="step-text">ожидайте, Вам позвонит дилер в ближайшее время</div></li>'
				+ '</ul>'
				+ '<p>Для уточнения деталей, пожалуйста, свяжитесь с Вашим официальным дилером:</p>'
				+ '<p class="dealer-info">'
				+ '	{#partnerDivisionName#}<br />'
				+ '	{#partnerDivisionAddress#}<br />'
				+ '	<a href="tel:{#partnerDivisionPhone#}" rel="tel">{#partnerDivisionPhone#}</a><br />'
				+ '	<a href="http://{#partnerDivisionSite#}" target="_blank">{#partnerDivisionSite#}</a>'
				+ '</p>'
			+ '</div>'
	</script>
    <title></title>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="status-form_layout">
		<h1>ПРОВЕРКА СТАТУСА ЗАКАЗА АВТОМОБИЛЯ</h1>
		<p>
		Для проверки статуса заказа автомобиля, пожалуйста, введите номер контракта. Номер контракта присваивается при оформлении заказа,
		а также отправляется на Ваш E-Mail, если он был указан в заказе.
		</p>
		
		<div class="status-form">
			<h2>ПРОВЕРКА СТАТУСА ЗАКАЗА АВТОМОБИЛЯ</h2>
			<form id="checkOrderForm" class="status-send-form" method="post" action="">
				<label for="orderId">Номер контракта  <sup>*</sup>
				<input id="orderId" type="text" name="orderId" value="" placeholder="Введите номер контракта" bstd-required="required" bstd-not-change-error="ContractNumberEmpty" /></label>
				<label for="name">Фамилия <sup>*</sup>
				<input id="name" type="text" name="name" value="" placeholder="Введите ФИО" bstd-required="required" bstd-not-change-error="NameEmpty" /></label>
				<button class="button">Проверить статус</button>
				<div class="errors">
					<p bstd-form-error="orderId" class='error_container bstd_form_error'></p>
					<p bstd-form-error="name" class='error_container bstd_form_error'></p>
					<p class='error_container bstd_form_error message_error'></p>
				</div>
			</form>
			<div id="resultContainer"></div>
		</div>
		<div class="footnote">
		<p><sup>*</sup> Поля обязательные для заполнения</p>
		<p></p>
		</div>
	</div>
</body>
</html>