<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Lexus Онлайн Оценка</title>

	<link href="http://content.toyota.ru/css/external/bootstrap.min.css" rel="stylesheet">
    <link href="http://services.lexus.ru/css/forms/adaptive/styles.css" rel="stylesheet">
    <link href="http://content.toyota.ru/css/external/jquery-ui.css" rel="stylesheet">
    <link href="http://services.lexus.ru/css/forms/adaptive/responsive.css" rel="stylesheet">
    <link href="http://services.lexus.ru/css/forms/styles-lexus.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>

    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI6.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdOnlyUploader2.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList2.js"></script>
	
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/valuations6.js"></script>
</head>
<body>
<div class="wrap">

	<div class="select-city big-popup-wrap selector-close" id="select-city-popup" data-select="select-city">
		<img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-big-popup">
	</div>

	<div class="model-list-wrap model-list-trade-wrap selector-close">
		<ul class="model-list" style="display: block;"></ul>
	</div>

	<div class="manufacturers-wrap selector-close">
		<div class="slider-manufacturers-prev slider-arrow"></div>
		<div class="slider-manufacturers-next slider-arrow"></div>
		<ul class="manufacturers-list" style="display: block; width: 3180px;" data-current="0"></ul>
	</div>

	<div class="car-wrap selector-close">
		<div class="slider-car-prev slider-arrow"></div>
		<div class="slider-car-next slider-arrow"></div>
		<ul class="car-list" style="display: block;" data-current="0"></ul>
	</div>

	<div class="content-wrap">
		<div class="col-xs-12" style="margin-bottom:50px;">
			<span style="padding-right: 20px; float: left"><img alt="Оцените Ваш автомобиль" src="http://trade.lexus.ru//img/ltlogo.jpg"></span>           
			<b>Уважаемые клиенты!</b>
			Воспользуйтесь комфортным и быстрым способом он-лайн оценки Вашего автомобиля!
			Для этого заполните форму он-лайн оценки, представленную ниже,
			и направьте ее в дилерский центр Lexus.
			В ближайшее время ответственный сотрудник дилерского центра
			свяжется с Вами удобным для Вас способом (e-mail, телефон)
			и компетентно ответит на все интересующие Вас вопросы!
        </div>
		<h1>Онлайн Оценка</h1>
		<form id="carValuationForm" method="post" enctype="multipart/form-data" action="/z/valuation" bstd_error_type="1">
			<input type="hidden" name="a" value="s" />
			<input type="hidden" name="b" value="a" />
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="error-popup">
							<img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-error-popup">
							<div class="error_container_title">Город:</div><div bstd-form-error="cityId" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Выберите дилера:</div><div bstd-form-error="partnerId" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Марка Вашего автомобиля:</div><div bstd-form-error="manufacturers" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Модель Вашего автомобиля:</div><div bstd-form-error="car" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Имя:</div><div bstd-form-error="memberName" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Телефон:</div><div bstd-form-error="phone" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">E-mail:</div><div bstd-form-error="email" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Пробег:</div><div bstd-form-error="mileage" class="form-error error_container bstd_form_error"></div>
							<div class="error_container_title">Год выпуска:</div><div bstd-form-error="manufactured" class="form-error error_container bstd_form_error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="select select-wrap">
							Выберите город<span class="red">*</span>
							<div id="cityId" class="selected" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="cityId" name="cityId"></div>
						</div>
						<div class="select select-wrap">
							Выберите дилера<span class="red">*</span>
							<div id="partnerId" class="selected" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="partnerId" name="partnerId"></div>
						</div>

						<div class="select select-wrap">
							Желаемый автомобиль
							<div id="tradeInModel" class="selected model" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="tradeInModel" name="tradeInModel"></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="input input-wrap">
							Имя<span class="red">*</span>
							<input type="text" id="memberName" name="memberName" bstd-required="required" bstd-valide-type="name2" value="" class="to-russian"/>
						</div>
						<div class="input input-wrap">
							Телефон<span class="red">*</span>
							<div style="height: 70px; position:relative;">
								<div class="select selected phone-code" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="phoneCode" name="phoneCode">
									<div class="select-top list-tablo"></div>
									<ul class="select-list items-container">
										<li data-id="0" data-value="+7" class="opt">+7</li>
										<li data-id="1" data-value="+375" class="opt">+375</li>
									</ul>
									<div bstd-form-error="phoneCode" class="form-error"></div>
								</div>
								<input type="text" bstd-valide-type="phone2" bstd-converter="phone2" bstd-required="required" id="phone" name="phone" class="to-number">
							</div>
						</div>
						<div class="input input-wrap">
							E-mail<span class="red">*</span>
							<input  type="text" id="email" name="email" bstd-valide-type="email" bstd-required="required" value="" class="to-english"/><br />
						</div>

						<div class="select select-wrap">
							Удобный способ связи
							<div class="checkbox-wrap">
								<div class="checkbox checked" data-value="1" data-name="subscribe">
									Телефон
								</div>
								<div class="checkbox" data-value="0" data-name="subscribe">
									E-mail
								</div>
								<input type="checkbox" id="subscribe" name="subscribe" value="1" class="hidden-input">
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="row-title">Основные параметры Вашего автомобиля</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="select select-wrap">
							Марка Вашего автомобиля<span class="red">*</span>
							<div id="manufacturers" class="selected model" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="manufacturers" name="manufacturers"></div>
						</div>
						<div class="select select-wrap">
							Модель Вашего автомобиля<span class="red">*</span>
							<div id="car" class="selected model" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="car" name="car"></div>
						</div>

						<div class="block-inf-dopparams">
							<p>Для получения более точной оценки Вы можете заполнить дополнительные поля</p>
							<div class="button-dopparams">Заполнить дополнительные параметры</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="input input-wrap">
							Пробег<span class="red">*</span>
							<input  type="text" name="mileage" id="mileage" class="mileage to-number" bstd-required="required" bstd-valide-type="mileage" value="">
						</div>

						<div class="input input-wrap">
							Год выпуска<span class="red">*</span>
							<input  type="text" id="manufactured" maxlength="4" name="manufactured" class="year to-number" bstd-required="required" bstd-valide-type="yearB" value="">
						</div>
					</div>
				</div>

				<div class="row row-dopparams">
					<div class="row-title">Дополнительные параметры Вашего автомобиля</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="input input-wrap">
							Объем двигателя
							<input  type="text" maxlength="4" name="engineCapacity" class="year to-number" bstd-valide-type="int" value="">
						</div>

						<div class="select select-wrap">
							Тип трансмиссии
							<div class="selected model" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="transmissionTypeId" name="transmissionTypeId"></div>
						</div>

						<div class="input input-wrap" style="display: none;">
							VIN
							<input  type="text" maxlength="17" name="vin" class="year to-number" bstd-valide-type="vin" value="">
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="input input-wrap">
							Тип двигателя
							<div class="selected model selected_right" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="engineTypeId" name="engineTypeId"></div>
						</div>

						<div class="input input-wrap">
							Тип привода
							<div class="selected model selected_right" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="driveTypeId" name="driveTypeId"></div>
						</div>
					</div>
				</div>

				<div class="row row-dopparams">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="textarea" style="float: left; clear: both;">
							Дополнительная информация
							<textarea  id="description" name="description" style="height: 175px;" class="to-russian"></textarea>
							<div bstd-form-error="description" class="form-error error_container bstd_form_error"></div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="textarea" style="float: left; clear: both;">
							Фотографии
							<input type="file" class="file to-photo" id="photo" bstd-type="bstdOnlyUploader" name="photo[]" bstd-name="photo" bstd-type-prams="controller:s,action:b,maxCount:5, path:/z/valuation/photo/"/>
							<div bstd-form-error="photo" class="form-error error_container bstd_form_error"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">
						<div class="form-info form-info-trade">
							<span class="red">*</span>&nbsp;Поля обязательные для заполнения
							<span class="dealers-agreement"></span>
							<span>Нажав кнопку «Отправить» вы подтверждаете свое согласие на обработку личных данных.</span>
						</div>

						<input id="submit" type="submit" value="Отправить" class="send-button send-button-trade">
						<div class="overall-error overall-error-trade">Часть полей, обязательных для заполнения, не заполнена. Пожалуйста, вернитесь к заполнению формы</div>
					</div>
				</div>
			</div>

			<input  type="hidden" id="isOwner" name="isOwner" value="0">
		</form>
	</div>
</div>
</body>
</html>