<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Подписка на рассылку</title>

	<link href="http://content.toyota.ru/css/external/bootstrap.min.css" rel="stylesheet">
    <link href="/css/forms/adaptive/styles.css" rel="stylesheet">
    <link href="http://content.toyota.ru/css/external/jquery-ui.css" rel="stylesheet">
    <link href="/css/forms/adaptive/responsive.css" rel="stylesheet">
    <link href="/css/forms/styles-lexus.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
	
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList2.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSimpleFilter_5.js"></script>

	<script src="http://content.toyota.ru/js/bstd/bstdSubsciption.js"></script>
</head>
<body>
    <div class="wrap">

        <div class="select-city big-popup-wrap selector-close" data-select="select-city">
            <img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-big-popup">
        </div>

        <div class="model-list-wrap selector-close">
            <ul class="model-list" style="display: block;"></ul>
        </div>

        <div class="content-wrap">
			<div class="col-xs-12" style="margin-bottom:50px;">     
				<b>Уважаемые дамы и господа!</b>	
				На нашем сайте Вы можете подписаться на электронную рассылку новостей Lexus. На указанный Вами электронный адрес мы будем отправлять информацию о событиях Компании, новых моделях, акциях, которые дилеры Lexus проводят для своих Клиентов. Вы будете среди первых узнавать о том, что связано с брендом Lexus в России и в мире.
				Чтобы получать по электронной почте информацию о новостях Lexus, заполните, пожалуйста, регистрационную форму.
			</div>
            <h1>Подписка на рассылку</h1>
            <form id="subscribeForm" method="post" enctype="multipart/form-data" bstd_error_type="1">
                <input type="hidden" name="formType" value="1">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="input input-wrap">
                                Имя<span class="red">*</span>
                                <input type="text" id="firstName" name="memberFirstName" bstd-required="required" bstd-valide-type="name2" value="" class="to-russian"/>
                                <div bstd-form-error="memberFirstName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Отчество
                                <input type="text" name="memberMiddleName" bstd-valide-type="name" value="" class="to-russian"/>
                                <div bstd-form-error="memberMiddleName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Фамилия<span class="red">*</span>
                                <input type="text" name="memberLastName" bstd-required="required" bstd-valide-type="lastName" value="" class="to-russian"/>
                                <div bstd-form-error="memberLastName" class="form-error error_container bstd_form_error"></div>
                            </div>
							
							<div class="select select-wrap selected gender" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="memberGender" name="memberGender">
								Пол<b class="red">*</b>
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="0" data-value="0" class="opt">Мужской</li>
									<li data-id="1" data-value="1" class="opt">Женский</li>
								</ul>
								<div bstd-form-error="memberGender" class="form-error"></div>
							</div>
							
							<div class="input input-wrap">
								Возраст
								<input type="text" bstd-valide-type="age" name="memberAge" class="to-number">
								<div bstd-form-error="memberAge" class="form-error"></div>
							</div>
                        </div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="input input-wrap">
                                E-mail<span class="red">*</span>
                                <input  type="text" name="memberEmail" bstd-required="required" bstd-valide-type="email" value="" class="to-english"/>
                                <div bstd-form-error="memberEmail" class="form-error error_container bstd_form_error"></div>
                            </div>
							
							<div class="select select-wrap selected gender" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="memberCarType" name="memberCarType">
								Наличие собственного автомобиля
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="Иностранного производства" data-value="Иностранного производства" class="opt">Иностранного производства</li>
									<li data-id="Российского производства" data-value="Российского производства" class="opt">Российского производства</li>
									<li data-id="Отсутствует" data-value="Отсутствует" class="opt">Отсутствует</li>
									<li data-id="Планирую покупать" data-value="Планирую покупать" class="opt">Планирую покупать</li>
								</ul>
								<div bstd-form-error="memberCarType" class="form-error"></div>
							</div>
							
							<div class="select select-wrap selected gender" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="memberOccupation" name="memberOccupation">
								Род занятий
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="Студент" data-value="Студент" class="opt">Студент</li>
									<li data-id="Аспирант" data-value="Аспирант" class="opt">Аспирант</li>
									<li data-id="Частный предприниматель" data-value="Частный предприниматель" class="opt">Частный предприниматель</li>
									<li data-id="Домохозяйка" data-value="Домохозяйка" class="opt">Домохозяйка</li>
									<li data-id="Безработный" data-value="Безработный" class="opt">Безработный</li>
									<li data-id="Руководитель предприятия" data-value="Руководитель предприятия" class="opt">Руководитель предприятия</li>
									<li data-id="Менеджер" data-value="Менеджер" class="opt">Менеджер</li>
									<li data-id="Специалист" data-value="Специалист" class="opt">Специалист</li>
									<li data-id="Государственный служащий" data-value="Государственный служащий" class="opt">Государственный служащий</li>
								</ul>
								<div bstd-form-error="memberOccupation" class="form-error"></div>
							</div>
							
							<div class="select select-wrap selected gender" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="memberMaritalStatus" name="memberMaritalStatus">
								Семейное положение
								<div class="select-top list-tablo"></div>
								<ul class="select-list items-container select-list-top">
									<li data-id="Замужем / Женат" data-value="Замужем / Женат" class="opt">Замужем / Женат</li>
									<li data-id="Не замужем / Холост" data-value="Не замужем / Холост" class="opt">Не замужем / Холост</li>
								</ul>
								<div bstd-form-error="memberMaritalStatus" class="form-error"></div>
							</div>
							
							<div class="select select-wrap">
								<div class="checkbox-wrap checkbox-wrap-nolabel">
									<input type="checkbox" value="1" class="checkbox hidden-input" id="radio4" bstd-required="required" name="one" checked="" />
									<label for="radio4" class="label-for-check-radio">Я подтверждаю согласие на обработку персональных данных<span class="red">*</span></label>
								</div>
							</div>
						</div>
                    </div>
                    <div class="row">
						
						<div class="ele-container">
							<div class="simple-filter" bstd-type="bstdSimpleFilter" bstd-name="subscriptionThemeId" bstd-required="required" bstd-required="required" bstd-columns-count="2" bstd-event-type="change" bstd-required-error="selectVariants"></div>
							<div bstd-form-error="subscriptionThemeId" class="error_container bstd-form-error"></div>
						</div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">
							<div class="form-info form-info-trade">
								<span class="red">*</span>&nbsp;Поля обязательные для заполнения
								<span class="dealers-agreement"></span>
								<span><a href="http://www.lexus.ru/legal.tmex" target="_blank">Нажав кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных.</a></span>
							</div>
							
							<input id="submit" type="submit" value="Отправить" class="send-button send-button-trade">
							<div class="overall-error overall-error-trade">Часть полей, обязательных для заполнения, не заполнена. Пожалуйста, вернитесь к заполнению формы</div>
						</div>
                    </div>
                </div>
                <input  type="hidden" id="fds" name="fds" value="0">
            </form>
        </div>
    </div>
</body>
</html>