<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/nx.form.style.css">
    
	
	<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
	
	<script src="http://content.toyota.ru/js/jq/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="http://contacts.toyota.ru/js/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
	
			
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem_test_2-1.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdDropList.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI_v2-2mapTested.js"></script>
	
	<script type="text/javascript" src="http://content.lexus-russia.ru/js/bstdOrders.js"></script>
	<script type="text/javascript" src="http://content.lexus-russia.ru/js/bstdOrdersCall.js"></script>
	
	
    <!--<script src="/js/preorder.form.js" type="text/javascript"></script>-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<style>

@font-face {
    font-family: "favoritcbold";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/favoritc-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/favoritc-bold-webfont.woff") format("woff"), url("/fonts/favoritc-bold-webfont.ttf") format("truetype"), url("/fonts/favoritc-bold-webfont.svg#favoritcbold") format("svg");
}
@font-face {
    font-family: "favoritlightcregular";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/favoritlightc-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/favoritlightc-webfont.woff") format("woff"), url("/fonts/favoritlightc-webfont.ttf") format("truetype"), url("/fonts/favoritlightc-webfont.svg#favoritlightcregular") format("svg");
}
@font-face {
    font-family: "favoritbookcregular";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/favoritbookc-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/favoritbookc-webfont.woff") format("woff"), url("/fonts/favoritbookc-webfont.ttf") format("truetype"), url("/fonts/favoritbookc-webfont.svg#favoritbookcregular") format("svg");
}

</style>


<body>
	<div class="b-section b-section_third b-form_preorder autonom">
		<div class="wrapper">
			<div class="b-title_h1" style="display: block;">новый lexus NX</div>
			<div class="b-title_h2" style="display: block;">оформите<br>предзаказ</div>
			<div class="form">
				<h1>Оформите предзаказ на новый lexus nx</h1>
				<form class="preorder-form" method="post">
					<div class="fields">
						<div class="field">
							<label for="modelId">Интересующая модель<span class="start">*</span></label>
							<div id="modelId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="modelId" bstd-required="required" bstd-not-change-error="emptyModel">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field" data-field="cityId">
							<label for="cityId">Выберите город<span class="start">*</span></label>
							<div id="cityId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="cityId" bstd-required="required" bstd-required="required" bstd-not-change-error="emptyCity">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field" data-field="partnerId">
							<label for="partnerId">Выберите дилера<span class="start">*</span></label>
							<div id="partnerId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="partnerId" bstd-required="required" bstd-required="required" bstd-not-change-error="emptyDealer">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field">
							<label for="firstName">Имя<span class="start">*</span></label>
							<input type="text" name="firstName" id="firstName" bstd-required="required" bstd-valide-type="name" bstd-not-change-error="emptyFirstName" lang="ru" />
						</div>
						<div class="field">
							<label for="lastName">Фамилия<span class="start">*</span></label>
							<input type="text" name="lastName" id="lastName" bstd-required="required" bstd-valide-type="lastName" bstd-not-change-error="emptyLastName" lang="ru" />
						</div>
						<div class="field">
							<label for="age">Возраст</label>
							<input type="text" name="age" id="age" bstd-valide-type="age" />
						</div>
						<div class="field">
							<label for="email">E-mail<span class="start">*</span></label>
							<input type="text" name="email" id="email" bstd-required="required" bstd-valide-type="email" bstd-not-change-error="emptyEmail" />
						</div>
						<div class="field">
							<label for="phone">Контактный телефон<span class="start">*</span></label>
							<input type="phone" name="phone" id="phone" bstd-required="required" bstd-valide-type="phone" bstd-not-change-error="emptyPhone" />
						</div>
						<br />
						<div class="field">
							<label for="currentBrand">Марка вашего А/М</label>
							<div id="currentBrand" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="currentBrand" bstd-not-change-error="emptyCurrentCarBrand">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						 <div class="field">
							<label for="currentModel">Модель вашего А/М</label>
							<div id="currentModel" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="currentModel"  bstd-not-change-error="emptyCurrentCar">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
					</div>
					
					<input type="checkbox" checked="checked" name="subscribe" id="subscribe" />
					<label class="checkbox" for="subscribe">Подписка на новости</label>
					
					<input type="checkbox" name="agreement" id="agreement"  bstd-required="required" value="1" bstd-form-agreement="1" bstd-not-change-error="agreement" />
					<label class="checkbox" for="agreement">Согласен на обработку</label><span id="agreementInfo"> персональных данных</span>
					
					<div style="color: #FFFFFF; font: normal 12px/1em 'favoritlightcregular', Arial, Helvetica, Geneva, sans-serif;"><span class="star">*</span>поля обязательные для заполнения</div>

					<input type="submit" id="submit" value="Отправить заявку" />
					<div class="errors-container">
						<div bstd-form-error="modelId" class="error_container bstd-form-error"></div>
						<div bstd-form-error="firstName" class="error_container bstd-form-error"></div>
						<div bstd-form-error="lastName" class="error_container bstd-form-error"></div>
						<div bstd-form-error="age" class="error_container bstd-form-error"></div>
						<div bstd-form-error="email" class="error_container bstd-form-error"></div>
						<div bstd-form-error="phone" class="error_container bstd-form-error"></div>
						<div bstd-form-error="currentBrand" class="error_container bstd-form-error"></div>
						<div bstd-form-error="currentModel" class="error_container bstd-form-error"></div>
						<div bstd-form-error="agreement" class="error_container bstd-form-error"></div>
					</div>
					<input type="hidden" name="a" value="p" />
					<input type="hidden" name="b" value="m" />
				</form>
			</div>
			<div class="overlay"></div>
			<div id="SuccessWin" class="success_window">
				<div class="close"></div>
				<div class="title">Спасибо!</div>
				<div class="message">Ваша заявка отправлена.<br /> В ближайшее время представитель дилера свяжется с Вами.</div>
			</div>
			
			<div class="agreement_window" id="AgreementWin">
				<div class="close"></div>
				<!--<div class="title">Спасибо!</div>-->
				<div class="message">Информация о персональных данных > Ваши персональные данные, полученные посредством данного сайта Лексус, будут использованы ООО «Тойота Мотор» («Обществом»), исключительно для предоставления Вам информации о предлагаемых уполномоченными дилерами Лексус товарах и услугах, а также для проведения исследований рынка и опросов потребителей, направленных на дальнейшее улучшение качества предлагаемых уполномоченными дилерами Лексус товаров и услуг. Персональные данные, полученные Обществом, хранятся в соответствии с требованиями законодательства на условиях конфиденциальности. Предоставляя свои персональные данные, Вы соглашаетесь с тем, что Ваши персональные данные, полученные Обществом, могут быть переданы третьим лицам с соблюдением требований законодательства и на условиях конфиденциальности, в случае, если это необходимо для реализации вышеуказанных целей. При передаче Общество предупреждает лиц, получающих Ваши персональные данные, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требует от этих лиц подтверждения того, что это правило соблюдено. Вы вправе запросить у Общества полную информацию о своих персональных данных, их обработке и использовании, а также потребовать исключения или исправления неверных или неполных персональных данных.</div>
			</div>

			<div class="b-title_h1" style="display: block;">новый lexus NX</div>
			<div class="b-title_h2" style="display: block;">Заказать<br>звонок</div>
			<!-- <h1>Закажите звонок</h1> -->
			<div class="form">
				<h1>Закажите обратный звонок</h1>
				<form class="nx-call-form" method="post">
					<div class="fields">
						<div class="field">
							<label for="modelId">Интересующая модель</label>
							<div id="modelId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="modelId" bstd-required="required" bstd-not-change-error="emptyModel">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field" data-field="cityId">
							<label for="cityId">Выберите город</label>
							<div id="cityId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="cityId" bstd-required="required" bstd-required="required" bstd-not-change-error="emptyCity">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field" data-field="partnerId">
							<label for="partnerId">Выберите дилера</label>
							<div id="partnerId" bstd-isdrop="1" bstd-type="bstdDropList" class="custom_select" bstd-name="partnerId" bstd-required="required" bstd-required="required" bstd-not-change-error="emptyDealer">
								<span></span>
								<ul class="dropdown_menu"></ul>
							</div>
						</div>
						<div class="field">
							<label for="firstName">Имя</label>
							<input type="text" name="firstName" id="firstName" bstd-required="required" bstd-valide-type="name" bstd-not-change-error="emptyFirstName" lang="ru" />
						</div>
						<div class="field">
							<label for="lastName">Фамилия</label>
							<input type="text" name="lastName" id="lastName" bstd-required="required" bstd-valide-type="lastName" bstd-not-change-error="emptyLastName" lang="ru" />
						</div>
						<div class="field">
							<label for="phone">Контактный телефон</label>
							<input type="phone" name="phone" id="phone" bstd-required="required" bstd-valide-type="phone" bstd-not-change-error="emptyPhone" />
						</div>
					</div>
					
					<input type="checkbox" name="agreement" id="agreement2" />
					<label class="checkbox" for="agreement2">Согласен на обработку</label><span id="agreementInfo"> персональных данных</span>
					
					<input type="submit" id="submit" value="Отправить заявку" />
					<div class="errors-container">
						<div bstd-form-error="modelId" class="error_container bstd-form-error"></div>
						<div bstd-form-error="firstName" class="error_container bstd-form-error"></div>
						<div bstd-form-error="lastName" class="error_container bstd-form-error"></div>
						<div bstd-form-error="phone" class="error_container bstd-form-error"></div>
						<div bstd-form-error="agreement" class="error_container bstd-form-error"></div>
					</div>
					<input type="hidden" name="a" value="p" />
					<input type="hidden" name="b" value="m" />
					<input type="hidden" name="formType" value="2" />
				</form>
			</div>
			<div class="overlay"></div>
			<div class="success_window" id="SuccessWinCall">
				<div class="close"></div>
				<div class="title">Спасибо!</div>
				<div class="message">Ваша заявка отправлена. В ближайшее время представитель дилера свяжется с Вами.</div>
			</div>
			
			<div class="agreement_window" id="AgreementWinCall">
				<div class="close"></div> 
				<div class="message">Информация о персональных данных > Ваши персональные данные, полученные посредством данного сайта Лексус, будут использованы ООО «Тойота Мотор» («Обществом»), исключительно для предоставления Вам информации о предлагаемых уполномоченными дилерами Лексус товарах и услугах, а также для проведения исследований рынка и опросов потребителей, направленных на дальнейшее улучшение качества предлагаемых уполномоченными дилерами Лексус товаров и услуг. Персональные данные, полученные Обществом, хранятся в соответствии с требованиями законодательства на условиях конфиденциальности. Предоставляя свои персональные данные, Вы соглашаетесь с тем, что Ваши персональные данные, полученные Обществом, могут быть переданы третьим лицам с соблюдением требований законодательства и на условиях конфиденциальности, в случае, если это необходимо для реализации вышеуказанных целей. При передаче Общество предупреждает лиц, получающих Ваши персональные данные, о том, что эти данные могут быть использованы лишь в целях, для которых они сообщены, и требует от этих лиц подтверждения того, что это правило соблюдено. Вы вправе запросить у Общества полную информацию о своих персональных данных, их обработке и использовании, а также потребовать исключения или исправления неверных или неполных персональных данных.</div>
			</div>
		</div>
	</div>
</body>
</html>