<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Служба клиентской поддержки</title>

	<link href="http://content.toyota.ru/css/external/bootstrap.min.css" rel="stylesheet">
    <link href="/css/forms/adaptive/styles.css" rel="stylesheet">
    <link href="http://content.toyota.ru/css/external/jquery-ui.css" rel="stylesheet">
    <link href="/css/forms/adaptive/responsive.css" rel="stylesheet">
    <link href="/css/forms/styles-lexus.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.mask.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>

    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI5.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
    <script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdDropList2.js"></script>
	
    <script src="http://content.toyota.ru/js/bstd/support.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="select-city big-popup-wrap selector-close" data-select="select-city">
            <img src="http://content.toyota.ru/img/close-big-popup-lexus.png" class="close-big-popup">
        </div>
        <div class="model-list-wrap selector-close">
            <ul class="model-list" style="display: block;"></ul>
        </div>
        <div class="content-wrap">
			<div class="col-xs-12" style="margin-bottom:50px;">     
				<b>Уважаемые дамы и господа!</b>	
				Позвольте поблагодарить Вас за интерес, проявленный к марке Lexus, а также за то, что Вы нашли время, чтобы связаться с нами.
				Мы приветствуем стремление клиентов обращаться к нам и с большим вниманием относимся к каждому мнению. Благодаря анализу мнений наших клиентов, а также чуткому и быстрому реагированию на ваши запросы мы постоянно совершенствуем качество автомобилей и предоставляемых услуг.
				Обратившись в Службу Клиентской Поддержки Lexus, Вы можете задать интересующие вопросы, а также высказать Ваше мнение об автомобиле или работе официальных дилеров. Звоните в Службу Клиентской Поддержки Lexus по телефону 8-800-200-3883. Звонок по России бесплатный.
				Или напишите нам, заполнив следующую форму:
			</div>
            <h1>Служба клиентской поддержки</h1>
            <form id="supportForm" method="post" enctype="multipart/form-data" bstd_error_type="1">
                <input type="hidden" name="formType" value="1">
				<input type="hidden" name="facilityId" value="52">
				<input type="hidden" name="type" value="1">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="input input-wrap">
                                Имя<span class="red">*</span>
                                <input type="text" name="firstName" bstd-required="required" bstd-valide-type="name2" value="" class="to-russian"/>
                                <div bstd-form-error="firstName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Отчество
                                <input type="text" name="middleName" bstd-valide-type="name" value="" class="to-russian"/>
                                <div bstd-form-error="middleName" class="form-error error_container bstd_form_error"></div>
                            </div>
                            <div class="input input-wrap">
                                Фамилия<span class="red">*</span>
                                <input type="text" name="lastName" bstd-required="required" bstd-valide-type="lastName" value="" class="to-russian"/>
                                <div bstd-form-error="lastName" class="form-error error_container bstd_form_error"></div>
                            </div>
                        </div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="input input-wrap">
                                E-mail<span class="red">*</span>
                                <input  type="text" name="email" bstd-required="required" bstd-valide-type="email" value="" class="to-english"/>
                                <div bstd-form-error="email" class="form-error error_container bstd_form_error"></div>
                            </div>
							<div class="input input-wrap">
								Телефон<span class="red">*</span>
								<div style="height: 70px; position:relative;">
									<div class="select selected phone-code" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="phoneCode" name="phoneCode">
										<div class="select-top list-tablo"></div>
										<ul class="select-list items-container">
											<li data-id="0" data-value="+7" class="opt">+7</li>
											<li data-id="1" data-value="+375" class="opt">+375</li>
										</ul>
										<div bstd-form-error="phoneCode" class="form-error"></div>
									</div>
									<input type="text" bstd-valide-type="phone2" bstd-converter="phone2" bstd-required="required" id="phone" name="phone" class="to-number">
								</div>
								<div bstd-form-error="phone" class="form-error error_container bstd_form_error"></div>
							</div>
							<div class="input input-wrap">
                                Город<span class="red">*</span>
                                <input  type="text" name="customCity" bstd-required="required" bstd-valide-type="customCity" value="" class="to-russian"/>
                                <div bstd-form-error="customCity" class="form-error error_container bstd_form_error"></div>
                            </div>
						</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="select select-wrap">
                                Тема обращения<span class="red">*</span>
								<div class="dealers-list-top" bstd-required="required" bstd-isdrop="1" bstd-type="bstdDropList" bstd-name="contactingThemeId" name="contactingThemeId"></div>
                                <div bstd-form-error="contactingThemeId" class="form-error error_container bstd_form_error"></div>
                            </div>

                            <div class="textarea">
                                Введите сообщение<span class="red">*</span>
                                <textarea name="advancedInfo" class="to-russian" bstd-required="required"></textarea>
                                <div bstd-form-error="advancedInfo" class="form-error error_container bstd_form_error"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 right">
							<div class="select select-wrap">
								<div class="checkbox-wrap checkbox-wrap-nolabel">
									<input type="checkbox" value="1" class="checkbox hidden-input" id="radio4" bstd-required="required" name="one" checked="" />
									<label for="radio4" class="label-for-check-radio">Я подтверждаю согласие на обработку персональных данных<span class="red">*</span></label>
									<div bstd-form-error="one" class="form-error error_container bstd_form_error"></div>
								</div>
							</div>
							
							<div class="select select-wrap">
								<div class="checkbox-wrap checkbox-wrap-nolabel">
									<input type="checkbox" value="1" class="checkbox hidden-input" id="subscribe" name="subscribe" checked="">
									<label for="subscribe" class="label-for-check-radio">Я хочу получать информацию о новостях и событиях Lexus</label>
								</div>
							</div>
							
							<div class="form-info form-info-trade">
								<span class="red">*</span>&nbsp;Поля обязательные для заполнения
								<span class="dealers-agreement"></span>
								<span><a href="http://www.lexus.ru/legal.tmex" target="_blank">Нажав кнопку «Отправить» вы подтверждаете свое согласие на обработку персональных данных.</a></span>
							</div>
							
							<input id="submit" type="submit" value="Отправить" class="send-button send-button-trade">
							<div class="overall-error overall-error-trade">Часть полей, обязательных для заполнения, не заполнена. Пожалуйста, вернитесь к заполнению формы</div>
						</div>
                    </div>
                </div>
                <input  type="hidden" id="fds" name="fds" value="0">
            </form>
        </div>
    </div>
</body>
</html>