<html>
    <head>
		<title>Форма записи на тест-драйв</title>

    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--
        <meta name="WT.cg_n" content="E_Datacapture">
        <meta name="WT.pn" content="Test Drive">
        <meta name="WT.pc" content="Form">
        <meta name="WT.si_n" content="test drive request">
        <meta name="WT.si_x" content="1">
-->

        <link rel="stylesheet" type="text/css" href="/css/lxTestDrive.css?v=1" />
		<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/bstdForm.css" />

       	<!--script src="http://content.toyota.ru/js/jq/jquery-1.7.1.min.js"></script-->
		<script src="http://content.toyota.ru/js/jq/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="http://contacts.toyota.ru/js/jquery.json-2.3.min.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>

		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdSystem3.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdTips.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdPopup_3.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdForms3.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdCaptcha.js"></script>
		<script type="text/javascript" src="http://content.toyota.ru/js/bstd/bstdLTAPI_v2-2mapTested.js"></script>
		<script type="text/javascript" src="/js/bstdTestDrive.js"></script>
    </head>
    <body>
		<div id="resizer">
			<form id="frmFields" name="frmFields" method="post" action="/z/testdrives/" >
				<div id="center-column">
					<span class="heading">Записаться на тест-драйв</span>

					<p><span class="exp">Выбрать автомобиль</span></p>
					<div id="modelsList">

					</div>

					<div id="personal-data">
						<span class="heading">персональные данные</span>
						<span class="required-data">*Поля обязательные для заполнения</span>
						<p>
							<span class="exp">Пол<span class="req">*</span>
								<span class="exp pl">
									<input id="G-male" type="radio" name="gender" value="0"  bstd-required="required" />
									<label for="G-male">Мужской</label>
								</span>
								<span class="exp pl">
									<input id="F-male" type="radio" name="gender" value="1"  bstd-required="required" />
									<label for="F-male">Женский</label>
								</span><br />
								<div bstd-form-error="gender" id="gender_error" ></div>
							</span>
						</p>
						<div class="txt-blocks">
							<span class="exp">Имя<span class="req">*</span></span>
							<p><input class="text-field" name="firstName" id="firstName" bstd-required="required" bstd-valide-type="name" /><br />
								<div bstd-form-error="firstName" id="firstName_error" ></div>
							</p>
						</div>
						<div class="txt-blocks">
							<span class="exp">Фамилия<span class="req">*</span></span>
							<p>
								<input class="text-field" name="lastName" id="lastName" bstd-required="required" bstd-valide-type="lastName" /><br />
								<div bstd-form-error="lastName" id="lastName_error" ></div>
							</p>
						</div>
						<div class="txt-blocks">
							<span class="exp" >Возраст</span>
							<p>
								<input class="text-field" name="age" id="age" bstd-valide-type="age" /><br />
								<div bstd-form-error="age" id="age_error" ></div>
							</p>
						</div>
						<br />
						<div class="txt-blocks np">
							<span class="exp">E-mail<span class="req">*</span></span>
							<p>
								<input class="text-field" name="email" id="email" bstd-required="required" bstd-valide-type="email" /><br />
								<div bstd-form-error="email" id="email_error" ></div>
							</p>
						</div>
						<div class="txt-blocks np">
							<span class="exp">Контактный телефон<span class="req">*</span></span>
							<p>
								<input class="text-field" name="phone" id="phone" bstd-required="required" bstd-valide-type="phone" /><br />
								<div bstd-form-error="phone" id="phone_error" ></div>
							</p>
						</div>
					</div>
					<div id="city">
						<span class="heading">Выберите город<span class="req">*</span></span>
						<div id="select-dealer">
							<select name="cityId" id="cityId" class="dropdown"></select>
							<div bstd-form-error="cityId" id="phone_error" ></div>
						</div>
					</div>
					<div id="dealer">
						<span class="heading">Выберите дилера<span class="req">*</span></span>
						<div id="select-dealer">
							<select name="partnerId" id="partnerId" class="dropdown" bstd-required="required"></select><br />
							<div bstd-form-error="partnerId" id="phone_error" ></div>
						</div>
					</div>
					<div id="additional-data">
						<div id="additional-data-a">
							<span class="heading">Дополнительная информация</span>
						  <p>
								<span class="exp">Хотите ли вы получать новости Lexus<span class="req">*</span>
									<span class="exp pl">
										<input id="Yes" name="subscribe" value="1" type="radio" bstd-required="required" />
										<label for="Yes">Да</label>
									</span>
									<span class="exp pl">
										<input id="No" name="subscribe" value="0" type="radio" bstd-required="required" />
										<label for="No">Нет</label>
									</span>
									<div bstd-form-error="subscribe" id="subscribe_error" ></div>
								</span>
							</p>
							<p>
								<span class="exp">Являетесь ли Вы владельцем автомобиля марки Lexus<span class="req">*</span>
									<span class="exp pl">
										<input id="Yes2" name="isOwner" value="1" type="radio" bstd-required="required" />
										<label for="Yes2">Да</label>
									</span>
									<span class="exp pl">
										<input id="No2" name="isOwner" value="0" type="radio" bstd-required="required" />
										<label for="No2">Нет</label>
									</span>
									<div bstd-form-error="isOwner" id="isOwner_error" ></div>
								</span>
							</p>
							<p>&nbsp;</p>
							<p>
								<span class="exp"><input name="agreement" type="checkbox" id="agreement" bstd-form-agreement="1" name="agreement" value="1" />
									<label for="agreement">Я подтверждаю согласие на обработку персональных данных.<span class="req">*</span></label>
								</span>
							</p>
						</div>
						<!--
						<div id="additional-data-b">
							<div>
								<label class="exp" for="captcha">Введите код с картинки<span class="req">*</span><br />
									<div bstd-required="required" bstd-type="bstdCaptcha" bstd_captha_validate="1" bstd-name="captcha"></div>
								</label>
							</div>
						</div>
						-->
						<div style="clear:both"></div>
						<input class="button submit" id="submit" value="" type="submit" style="display:none" />
					</div>
				</div>
			</form>
			<div id="footer">
				<p id="footer-column">
					<span class="exp2">Информация о персональных данных  >  </span>   Ваши персональные данные,
					полученные посредством данного сайта Лексус, будут использованы
					ООО «Тойота Мотор» («Обществом»), исключительно для предоставления
					Вам информации о предлагаемых уполномоченными дилерами Лексус
					товарах и услугах, а также для проведения исследований рынка и опросов
					потребителей, направленных на дальнейшее улучшение качества предлагаемых
					уполномоченными дилерами Лексус товаров и услуг. Персональные данные,
					полученные Обществом, хранятся в соответствии с требованиями законодательства
					на условиях конфиденциальности. Предоставляя свои персональные данные,
					Вы соглашаетесь с тем, что Ваши персональные данные, полученные Обществом,
					могут быть переданы третьим лицам с соблюдением требований законодательства
					и на условиях конфиденциальности, в случае, если это необходимо для реализации
					вышеуказанных целей. При передаче Общество предупреждает лиц, получающих Ваши
					персональные данные, о том, что эти данные могут быть использованы лишь в
					целях, для которых они сообщены, и требует от этих лиц подтверждения того, что
					это правило соблюдено. Вы вправе запросить у Общества полную информацию
					о своих персональных данных, их обработке и использовании, а также потребовать
					исключения или исправления неверных или неполных персональных данных.
					</p>
			</div>
		</div>
    </body>
</html>