<html> 
<head>  
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Форма заявки на оценку автомобиля</title>
		<link rel="icon" type="image/x-icon" href="http://www.toyota.ru/images/inc/favicon.ico" />
		<link href="http://www.toyota.ru/images/inc/favicon.ico" rel="shortcut icon" />
		
		
		<link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/jquery.ui.datepicker.css" />
		
		
	
		<!-- link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/jquery.ui.datepicker.css" /-->
		
		<link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/assets/grocery_crud/css/ui/simple/jquery-ui-1.8.10.custom.css" />
		
		<link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/chosen.css" />
		
		<link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/to_style.css" />
	
	<style> 
		input, select {
			font-family: Verdana;
			font-size: 11px;
		}
		#resizer {
			width: 550px;
		}
		form {
			margin:0;
			padding:10px;
			background-color:#F5F5F5;
			width: 530px;
		}
		table {
			width: 100%;
		}
		.im { cursor:pointer}
		input  {padding:0; margin:0;}
		.point { cursor:pointer;}
		.select_field {width: 215px;}
		.bstd_form_error, .error {
			color:red;
		}
		td.required {
			background: url("http://feedback.toyota.ru/imold/lex_70_glb_tick1.gif") no-repeat scroll 0 0 transparent;
		}
		td.last {
			width: 20px;
		}
		td {
		    padding: 2px 0;
		}
		td > input[type="text"] {
			height: 17px;
			width: 300px;
		}
		select {
			width: 300px;
		}
		td>textarea {
			width: 300px;
		}
		th {
		    border-top: 1px solid #CCCCCC;
		    padding: 7px 0 5px;
		}	



			.auto-number-types-select > ul > li {
				color: #000000;
				font-family: verdana;
				font-size: 12px;
				font-weight: normal;
				list-style-type: none;
				text-align: center;
			}
			
			
			.auto-number-types-select > ul > li > img {
				height: 40px;
			}
			
			.auto-number-types-select ul {
				margin: 0;
				padding: 0;
				position: relative;
				z-index: 100;
			}
			
			
			.auto-number-types-select {
				border: 1px solid;
				height: 50px;
				width: 298px;
			}
			
			

			.auto-number-types-select > div > img {
				border: 0 none;
				height: 40px;
				padding-top: 5px;
			}
		
			
			.auto-number-types-select > div {
				text-align: center;
			}

			.bstd-tablo-input.number {
				border: 1px solid;
				font-family: verdana;
				font-size: 30px;
				height: 35px;
				padding-top: 0;
				text-align: center;
				width: 20px;
			}			
			
			
			.bstd-tablo-input.region {
				border: 1px solid;
				font-family: verdana;
				font-size: 22px;
				height: 25px;
				padding: 0 3px 3px;
				width: 15px;
			}
			
			
			.bstd-tablo-panel.bstd-tablo-left.type-1,
			.bstd-tablo-panel.bstd-tablo-left.type-2,
			.bstd-tablo-panel.bstd-tablo-left.type-3,
			.bstd-tablo-panel.bstd-tablo-left.type-4,
			.bstd-tablo-panel.bstd-tablo-left.type-5,
			.bstd-tablo-panel.bstd-tablo-left.type-6,
			.bstd-tablo-panel.bstd-tablo-left.type-7,
			.bstd-tablo-panel.bstd-tablo-left.type-8 {
				margin: 5px 0;
				padding: 5px;
				width: 298px;
			}
			
			
			.number-region {
				float: left;
				margin-left: 5px;
			}
			
			.number-number {
				float: left;
			}
			
			.bstd-number-panel-button.skip {
				
			}
			
			
.bstd-number-panel-button.bstd-number-panel-button-notnull.skip {
    color: #FFFFFF;
    font-size: 14px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    width: 102px;
}
	</style> 

	<!-- link type="text/css" rel="stylesheet" href="http://contacts.toyota.ru/css/bstdForm2.css" /-->
	<link type="text/css" rel="stylesheet" href="http://content.toyota.ru/css/bstdForm.css" />
	
	
	<script src="http://content.toyota.ru/js/jq/jquery-1.7.1.min.js"></script>
	<script src="http://content.toyota.ru/js/jq/jquery-ui.1.9.2.js"></script>
	<script src="http://content.toyota.ru/js/jq/jquery.json-2.3.min.js"></script>
	<script src="http://content.toyota.ru/js/jq/jquery_plugins/chosen.jquery.js"></script>
	<script src="http://content.toyota.ru/js/jq/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="http://content.toyota.ru/js/jq/jquery.scrollTo-min.js"></script>
	
	<script src="http://content.toyota.ru/js/bstd/bstdSystem_test.js?v=2"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdLTAPI_v2-2mapTested.js"></script>
	
	<script src="http://content.toyota.ru/js/bstd/bstdData.js"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdForms2-1.js?v=3"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdCaptcha.js"></script>


	<script src="http://content.toyota.ru/js/bstd/bstdTips.js"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdFramesAB.js"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdPopup.js"></script>
	
	<script src="http://content.toyota.ru/js/bstd/bstdDatepicker.js?v=1"></script>
		
	<script src="http://content.toyota.ru/js/bstd/bstdDropList.js?v=1"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdTablo_v2.js?v=1"></script>
	<script src="http://content.toyota.ru/js/bstd/bstdAutoNumber.js?v=1"></script>
	
	<script src="http://content.toyota.ru/js/bstd/techService_v2.js"></script>
</head>
<body>
	<div id="resizer">
		<form id="toRecord" method="post" enctype="multipart/form-data" action="/z/to/" bstd_error_type="3"> 
			<input type="hidden" name="a" value="s" />
			<input type="hidden" name="b" value="a" />
			<input type="hidden" name="type" value="20" />
			<input type="hidden" name="_fid" value="{%_fid%}" />
			<table border="0" cellpadding="0" cellspacing="0"> 
				<tbody>
					<tr data-type="cityId" style="display:none;">
						<td class="label">
							<label>Город<span style="color:red;">*</span></label>
						</td>
						<td>
							<select  name="cityId" bstd-form-required="required" id="cityId">
							</select>
							<div id="cityId_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr data-type="partnerId" style="display:none;">
						<td class="label">
							<label>Выберите дилера<span style="color:red;">*</span></label>
						</td>
						<td>
							<select  name="partnerId" bstd-form-required="required" id="partnerId" >
							</select>
							<div id="partnerId_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
							<label>Имя<span style="color:red;">*</span></label>
						</td>
						<td>
							<input type="text" id="firstName" name="firstName" bstd-form-required="required" bstd_valide_type="name2" value="" />
							<div id="firstName_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
							<label>Отчество</label>
						</td>
						<td>
							<input type="text" id="middleName" name="middleName" bstd_valide_type="name" value="" />
							<div id="middleName_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
							<label>Фамилия<span style="color:red;">*</span></label>
						</td>
						<td>
							<input type="text" id="lastName" name="lastName" bstd-form-required="required" bstd_valide_type="lastName" value="" />
							<div id="lastName_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
							<label>Телефон<span style="color:red;">*</span></label>
						</td> 
						<td>
							<input id="phone"  type="text" name="phone" bstd-form-required="required" bstd_valide_type="phone" value="" />
							<div id="phone_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr> 
						<td class="label">
							<label>E-mail<span style="color:red;">*</span></label>
						</td> 
						<td>
							<input  type="text" id="email" name="email" bstd_valide_type="email" value="" /><br />
							<div id="email_error" class="error_container bstd_form_error"></div>
						</td> 
					</tr>
					
					
					<!-- Автомобиль -->
					<tr> 
						<td class="label">
							<label>VIN</label>
						</td> 
						<td>
							<input  type="text" id="vin" name="vin" bstd_valide_type="vin" value="">
							<div id="vin_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr> 
						<td class="label">
	                    	<label>Марка<span style="color:red;">*</span></label>
						</td>
						<td>
							<select id="brandId" name="brandId" bstd-form-required="required" >
							</select><br />
							<div id="brandId_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
	                       <label>Модель<span style="color:red;">*</span></label>
						</td>
						<td>
							<select id="modelId" name="modelId" bstd-form-required="required"  >
							</select><br />
							<div id="modelId_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
	                       <label>Регистрационный номер</label>
						</td>
						<td>
							<!--div id="regNumber" bstd-name="regNumber" bstd-type="bstdAutoNumber" class="bstd-auto-number" style="top: 389px; left: 667px; display: block;"></div-->
							<input  type="text" id="regNumber" name="regNumber" bstd_valide_type="carNumber" value="">
							<div id="regNumber_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr> 
						<td class="label">
	                       	<label>Пробег<span style="color:red;">*</span></label>
						</td> 
						<td>
							<input  type="text" name="mileage" id="mileage" bstd-form-required="required" bstd_valide_type="mileage" value=""><br />
							<div id="mileage_error" class="error_container bstd_form_error"></div>
						</td> 
					</tr>
					<tr> 
						<td class="label">
							<label>Год выпуска<span style="color:red;">*</span></label>
						</td> 
						<td>
							<input  type="text" id="year" name="year" bstd-form-required="required" bstd_valide_type="yearB" value="">
							<div id="year_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					
					<tr>
						<td class="label">
	                       <label>Тип обслуживания<span style="color:red;">*</span></label>
						</td>
						<td>
							<select id="serviceType" name="serviceType" bstd-form-required="required"  >
							</select><br />
							<div id="serviceType_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
	                       <label>Желаемая дата<span style="color:red;">*</span></label>
						</td>
						<td>
							<input  type="text" id="visitDate" bstd-form-required="required" bstd-name="visitDate" bstd-name="actionDate" bstd-type-prams="minDate: _calc:currentData" bstd-type="bstdDatepicker" maxlength="19" value="">
							<div id="visitDate_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
	                       <label>Желаемое время<span style="color:red;">*</span></label>
						</td>
						<td>
							<input  type="text" id="visitTime" name="visitTime" bstd-type-prams="notSeconds: 1" bstd-form-required="required" bstd-name="visitTime" bstd-type="bstdTimeTablo" value="">
							<div id="visitTime_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td class="label">
	                       <label>Во время проведения работ<span style="color:red;">*</span></label>
						</td>
						<td>
							<select id="userActionId" name="userActionId" bstd-form-required="required"  >
							</select><br />
							<div id="userActionId_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr> 
						<td class="label">
							<label>Дополнительные пожелания</label>
						</td> 
						<td>
							<textarea  id="info" name="info"></textarea>
							<div id="info_error" class="error_container bstd_form_error"></div>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<label>Нажав кнопку Отправить запрос вы подтверждаете своё согласие на обработку личных данных.<span class="req">*</span></label>
						</td>
					</tr>
					<tr>
						<td colspan="3" class="startext">
							<span style="color:red;">*</span> - Поля обязательные для заполнения
						</td>
					</tr>
					<tr>
						<td colspan="3" class="sendbutton_space">
							<input id="submit" type="submit" value="Отправить" />
						</td>
					</tr>
				</tbody>
			</table>
			<input  type="hidden" id="isOwner" name="isOwner" value="0">
		</form>
	</div> 
	
<script type="text/javascript">

//$(document).ready(function () {
//	$('select').wrap('<div class="select_list">');
//
//	$('.select_list').click(function() {
//	    console.log("BEFORE");
//	    var e = document.createEvent('MouseEvents');
//	        e.initEvent('mousedown', true, true);
//	    var ind = $('select').index($(this).children('select'));
//	        $('select')[ind].dispatchEvent(e);
//	     console.log("AFTER");   
//	});
//	
//})

</script>
</body> 
</html> 